@import "bootstrap/bootstrap.less";

body {
  font-family: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
}

.auth-menu{
  width: 400px;
  .half{
    float: left;
    width: 50%;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  input{
    margin-bottom: 3px;
  }
}

.authWraper {
  margin-top: 15%;
}

.authForms {
  position: relative;
  overflow: hidden;
  height: 160px;
  width: 17.5%;
}

.slideForms {
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  transition: 1s;
  input{
    margin-bottom: 3px;
  }
}

.formTransition {
  left: -112%;
}

#form-login {
  width: 200px;
  float: left;
}
#form-signup {
  margin-left: 30px;
  float: left;
  width: 200px;
}
.autoLogin {
  display: block;
  width: 180px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin: 0 auto;
}
#facebookLogin {
  background-image: url("../images/facebook.png");
}
#twitterLogin {
  background-image: url("../images/twitter.png");
}
#googleLogin {
  background-image: url("../images/google.png");
}

.autoLogin:hover {
  opacity: 0.8;
}