@include './bootstrap/normalize.less';

body{
  width: 100%;
  margin: 0;
}

.container{
  min-width: 1100px;
  min-height: 600px;
  width: 100%;
  background: red;
  overflow: auto;
  position: relative;
}

@header_height: 35px;
header{
  width: 100%;
  height: @header_height;
  background: blue;
  .menu-toggle{
    width: 5%;
    height: @header_height;
    background: green;
    float: left;
  }
  .users{
    width: 95%;
    height: @header_height;
    background: yellow;
    float: left;
  }
}
@canvas_tools_width: 250px;
.canvas-tools{
  float: left;
  width: @canvas_tools_width;
  height: ~"-webkit-calc(100% - "@header_height~")";
  height: ~"-moz-calc(100% - "@header_height~")";
  height: ~"calc(100% - "@header_height~")";
  background: blue;
  position: relative;
  .save-project{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 40px;
    background: green;
    border: none;
    cursor: pointer;
  }
}
.workspace-area{
  float: left;
  width: ~"-webkit-calc(100% - "@canvas_tools_width~")";
  width: ~"-moz-calc(100% - "@canvas_tools_width~")";
  width: ~"calc(100% - "@canvas_tools_width~")";
  height: ~"-webkit-calc(100% - "@header_height~")";
  height: ~"-moz-calc(100% - "@header_height~")";
  height: ~"calc(100% - "@header_height~")";
  position: relative;
  background: url('../images/paper_fibers.png');
}

.canvas-wrapper{
  width: 800px;
  height: 500px;
  margin: 10px auto auto auto;
  background: rgba(255,255,255,1);
  position: relative;
  box-shadow: 0px 0px 2px #232323;
}
